<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Predictor</title>

    <style>
        .center{
        text-align: center;

        background-color: #191E29;
        border-radius: 20px;
        height: 10vh;
        width: (100vw - 10px);

        }

        .centerask{
        text-align: center;
        background-color: #191E29;
        border-radius: 20px;
        height: 10vh;
        width: (100vw - 10px);

        }

        .welcome{
        font-size: 4vw;
        color: white;
        }

        .stockask{
        font-size: 24px;
        color: white;
        }

        body {
        background-color: #696E79;
        }
    </style>

</head>

<header>
    <div class="center">
        <h1 style="font-family: Tahoma" class="welcome">WELCOME TO THE STOCK PREDICTOR TOOL</h1>
    </div>
</header>

<body>



    <div class="centerask">
        <h1 style="font-family: Tahoma" class="stockask">What stock are you searching for today</h1>
    </div>
</body>
</html>