<!DOCTYPE html>
<html lang="en">
<head>
<title>Stock Price Predictor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Tahoma;
}

/* Style the header */
header {
  background-color: #191E29;
  font-family: Tahoma;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

section {
  padding: 10px;
  text-align: center;
  color: Black;
}

/* Style the footer */
footer {
  background-color: #191E29;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>WELCOME TO THE STOCK PREDICTOR TOOL</h2>
</header>

<section>

    <label>What stock are you looking for today?</label>
    <form method = "post">
        <input type="text" id="stockname" name="stockname">
        <input type="submit">
    </form>

    {{ stockexist }}
</section>

<footer>
  <p>Made by Venkat Kutti</p>
</footer>

</body>
</html>

